apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: acme-crtfinal
  namespace: default
  finalizers:
  - k8s
spec:
  secretName: acme-crt-secret-final
  dnsNames:
  - example.com
  - foo.example.com
  issuerRef:
    name: selfsigned-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer
    group: cert-manager.io
Footer
